spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update
 
spring.datasource.url=jdbc:postgresql://localhost:5433/mabdd?currentSchema=cloud_vendor
spring.datasource.username=admin
spring.datasource.password=admin2023
 
spring.datasource.driver-class-name=org.postgresql.Driver
